src/main/xsd/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="FC_Order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Order_Details" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="sender_ID" use="required" type="xs:string"/>
            <xs:attribute name="msg_Ref" use="required" type="xs:string"/>
            <xs:attribute name="msg_Date_Time" use="required" type="xs:dateTime"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Order_Details">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Asset_ID"/>
                <xs:element ref="Quantity"/>
                <xs:element ref="Trade_Date" minOccurs="0"/>
				<xs:element ref="Settlements" minOccurs="0"/>
                <xs:element ref="Clearing_Account" minOccurs="0"/>
                <xs:element name="Comment" type="Comment_Type" minOccurs="0"/>
                <xs:element ref="Add_Info" minOccurs="0"/>
                <xs:element ref="Allocations" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="order_Ref" use="required" type="xs:string"/>
            <xs:attribute name="institution" use="optional" type="xs:string"/>
            <xs:attribute name="account" use="required" type="xs:string"/>
            <xs:attribute name="allocation_Count" use="optional" type="xs:string"/>
            <xs:attribute name="function" use="required" type="Message_Function_Type"/>
            <xs:attribute name="side" use="required" type="Transaction_Type"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Asset_ID">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="type" use="required" type="Asset_ID_Type_Type"/>
                    <xs:attribute name="ccy" use="required" type="xs:string"/>
                    <xs:attribute name="investment_ID" use="optional" type="xs:string"/>
                    <xs:attribute name="trans_Desc" use="optional" type="xs:string"/>
                    <xs:attribute name="sub_Acct_ID" use="optional" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Quantity">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute name="type" use="required" type="Quantity_Type_Type"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Trade_Date">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:date">
                    <xs:attribute name="trade_Time" use="optional" type="xs:string"/>
                    <xs:attribute name="settle_Period" use="optional" type="xs:integer"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	<xs:element name="Settlements">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Settlement" minOccurs="0" maxOccurs="3"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="Settlement">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="type" use="required" type="Auto_Settlement_Type"/>
					<xs:attribute name="reject_On_Error" use="optional" type="Y_Or_N"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clearing_Account">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="system" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Add_Info">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Add_Info_Details" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Add_Info_Details">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="Info_Detail_Type">
                    <xs:attribute name="code" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Allocations">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Allocation_Details" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Allocation_Details">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Asset_ID" type="Child_Asset_ID_Type" minOccurs="0"/>
                <xs:element ref="Clearing_Details" minOccurs="0"/>
                <xs:element ref="Trade_Details" minOccurs="0"/>
                <xs:element ref="Sub_Accting_Details" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="alloc_Ref" use="required" type="xs:string"/>
            <xs:attribute name="quantity" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clearing_Details">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="Y_Or_N">
                    <xs:attribute name="system" use="optional" type="xs:string"/>
                    <xs:attribute name="branch" use="optional" type="xs:string"/>
                    <xs:attribute name="installation" use="optional" type="xs:string"/>
                    <xs:attribute name="account" use="optional" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Trade_Details">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="Y_Or_N">
                    <xs:attribute name="system" use="optional" type="xs:string"/>
                    <xs:attribute name="account" use="optional" type="xs:string"/>
                    <xs:attribute name="accting_Only" use="optional" type="Y_Or_N"/>
                    <xs:attribute name="custody_Only" use="optional" type="Y_Or_N"/>
                    <xs:attribute name="close_Book_Time" use="optional" type="xs:time"/>
                    <xs:attribute name="PSAF" use="optional" type="xs:string"/>
                    <xs:attribute name="exec_Broker_ID" use="optional" type="xs:string"/>
                    <xs:attribute name="exec_Broker_Type" use="optional" type="xs:string"/>
                    <xs:attribute name="clear_Broker_ID" use="optional" type="xs:string"/>
                    <xs:attribute name="clear_Broker_Type" use="optional" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sub_Accting_Details">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="Y_Or_N">
                    <xs:attribute name="system" use="optional" type="xs:string"/>
                    <xs:attribute name="account" use="optional" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Child_Asset_ID_Type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" use="required" type="Asset_ID_Type_Type"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="Asset_ID_Type_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="CUSIP|CUSTOM|DMYCUSIP|ISIN|SEDOL|TICKER|VALOREN|WKN"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Y_Or_N">
        <xs:restriction base="xs:string">
            <xs:pattern value="Y|N"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Message_Function_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="NEW|CAN|AMD"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Transaction_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="BUY|SELL"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Quantity_Type_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="C|S"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Auto_Settlement_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="CASH|CUST|PAYM"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Comment_Type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="160"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Info_Detail_Type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="350"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>



